server.port=8001
endpoints.health.path=/api/v1/whatbottle/health
logging.path=whatbottle-service.log

spring.data.mongodb.host=localhost
#spring.data.mongodb.host=172.31.17.0
spring.data.mongodb.port=27017
spring.data.mongodb.database=whatbottle
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#App config
appId=5c54371efa1e4500229d19be
appKeySecret=bEd0q-PAdBPCzxaW2ahYNngD0BDlq3VfFrfODK4q_lofqUqfyVXOvUNecXRH_jtGaALMT3YdSzm7zyPxLsPBsA
jwt=eyJraWQiOiJhcHBfNWM1NDM3YmMxNWU5YzEwMDIyMDgzYWM0IiwiYWxnIjoiSFMyNTYifQ.eyJzY29wZSI6ImFwcCJ9.D-Aq-AyHuoMaNL-6BLyBM0L5LOayKnb2ft7EFdmPSi8
appUserId=958fc1dd735bc14729820294URL
appKeyId=app_5c5437bc15e9c10022083ac4
webhookId=5c54371efa1e4500229d19be

#Community config

communityUrl=automationresp1.qa.lithium.com
communityName=automationresp1
boardId=WhatbottleBoard
boardTitle=WhatbottleDemo
category=whatbottle

#AskAQuestionService
AskAQuestionServiceUrl=



