server.port=8001
endpoints.health.path=/api/v1/whatbottle/health
logging.path=whatbottle-service.log

#App config
appId=5c544ffad74f81002205fa9d
appKeySecret=A1kdw6ueTp1DT_9L8ezesH2gJt9jX36gGeaBcsbZEP2HNUuEov1gtG_nyTGo3eWHFuqQvolhBZw3Femmyk1GWw
jwt=eyJraWQiOiJhcHBfNWM1NDUwMjEzNTQ5YzUwMDIyYzdjMTliIiwiYWxnIjoiSFMyNTYifQ.eyJzY29wZSI6ImFwcCJ9.wCy9j4ACRLCeyhdNBLaEdoHgYbiPP0tlpzJZQujTyDg
appUserId=606df8044f8dc56eb624814f
appKeyId=app_5c5450213549c50022c7c19b
webhookId=5c554885c2154500220176b5
